{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": false
  },
  "include": ["src/**/*.js", "scripts/**/*.js", "index.js", "load-env.js"]
}
